<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>


    <style>
        
        .dropdown {

            border: 1px solid rgba(0, 0, 0, 0.3);
            display: flex;


            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .dropdown li {

            padding: 8px;


            position: relative;
        }

        .dropdown ul {

            border: 1px solid rgba(25, 204, 25, 0.3);


            display: none;


            left: 0;
            position: absolute;
            top: 100%;

            list-style-type: none;
            margin: 0;
            padding: 0;


            width: 200px;
        }


        .dropdown ul ul {
            left: 100%;
            position: absolute;
            top: 0;
        }


        .dropdown li:hover {
            background-color: rgba(224, 6, 6, 0.1);
        }


        .dropdown li:hover>ul {
            display: block;
        }
        
    </style>

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

<body>

    <h2 style="display: contents;">HOLY GRANGE</h2>
    
    </head>

    <body>
        <h4>
            <ul class="dropdown">
                <li>
                    <div><a href="Q1.html">Home</a></div>
                </li>
                <li>
                    <div><a href="#">Our School</a></div>

                </li>
                <li>
                    <div><a href="#">FPSA</a></div>
                   
                </li>
                <li>
                    <div><a href="#">News</a></div>
                </li>
                <li>
                    <div><a href="#">Parents</a></div>
                </li>
                <li>
                    <div><a href="#">Vacancies</a></div>
                </li>
                <li>
                    <div><a href="#"  align="right">Contact</a></div>
                </li>

                
                </h5>

                <div class="carousel-item active">
                    <img class="d-block w-100" src="C:\Users\akshata.gudisagar\Downloads\WebDesign Assesment\WebDesign Assesment/college1.jpg" alt="First slide" height="300" width="1500px">
                 </div>


<script src="footer.js"> </script>


    </body>

</html>